[tool.poetry]
name = "salary-service"
version = "0.1.0"
description = "Test task"
authors = ["Sovego <egor.sofronov03@gmail.com>"]
readme = "README.md"
packages = [{include = "salary_service"}]

[tool.poetry.dependencies]
python = "^3.11"
fastapi="0.96.0"
pydantic="1.10.9"
passlib="1.7.4"
python-jose="3.3.0"
bcrypt="4.0.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
